{
	"jukesy is a music video player and a mashup of the youtube and last.fm apis": "jukesy is a music video player and a mashup of the youtube and last.fm apis",
	"Adrian Bravo": "Adrian Bravo",
	"youtube music, music videos, music, music player, youtube, last.fm, mashup": "youtube music, music videos, music, music player, youtube, last.fm, mashup",
	"jukesy - watch music videos": "jukesy - watch music videos",
	"jukesy": "jukesy",
	"search for music": "search for music",
	"favorites": "favorites",
	"playlists": "playlists",
	"login": "login",
	"signup": "signup",
	"Currently Playing": "Currently Playing",
	"Settings": "Settings",
	"Favorites": "Favorites",
	"Playlists": "Playlists",
	"Now playing": "Now playing",
	"Now Playing": "Now Playing",
	"Tag Radio": "Tag Radio",
	"Broadcasts": "Broadcasts",
	"+ New Playlist": "+ New Playlist",
	"New Playlist": "New Playlist"
}